# GitDemo

./: pom.xml
src/main/java/: CJsonParson.java  ComplexJsonParse.java  DynamicJson.java  FirstTestNg.java  OAuthTest.java  OAuthTest2.java  SalesForce.java  StaticJson.java  SumValidation.java  Test1.java
src/main/java/Pojo/: API.java  GetCourse.java  Mobile.java  NestedCourse.java  WebAutomation.java
src/main/java/utility/: Payload.java  Test2.java
